GroupProjectWithPartnerPieces/EditWindow.xaml

<Window x:Class="FinalProject.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Edit Items" Height="793.502" Width="1074.007" ResizeMode="NoResize">
    <Canvas>
        <Label Content="Items" Canvas.Left="42" Canvas.Top="41" FontSize="22"/>
        <DataGrid AutoGenerateColumns="False" Canvas.Left="45" Canvas.Top="88" Height="593" Name="itemsDataGrid" Width="300" FontSize="20" IsReadOnly="True" CurrentCellChanged="itemsDataGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Binding="{Binding Path=Item_Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="Item Cost" Binding="{Binding Path=Item_Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Item Desc" Binding="{Binding Path=Item_Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteButton" Content="Delete Item" Canvas.Left="223" Canvas.Top="695" Width="120" Height="36" FontSize="16" Background="#FFF02323" Foreground="White" FontWeight="Bold" Click="deleteButton_Click" IsEnabled="False"/>
        <TextBox x:Name="updateDescriptionTextBox" Height="31" Canvas.Left="709" TextWrapping="Wrap" Canvas.Top="180" Width="286" FontSize="18"/>
        <Label Content="Cost" Canvas.Left="570" Canvas.Top="132" FontSize="20" RenderTransformOrigin="-2.944,3.918"/>
        <Label Content="Description" Canvas.Left="569" Canvas.Top="177" FontSize="20" RenderTransformOrigin="-0.04,10.614"/>
        <TextBox x:Name="updateCostTextBox" Height="31" Canvas.Left="710" TextWrapping="Wrap" Text="0.00" Canvas.Top="135" Width="283" FontSize="18"/>
        <Button Content="Update Item" Canvas.Left="876" Canvas.Top="230" Width="120" Height="36" FontSize="16" Background="#FF2376F0" Foreground="White" FontWeight="Bold" RenderTransformOrigin="5.594,-11.013"/>
        <Button Content="Update Item" Canvas.Left="876" Canvas.Top="230" Width="120" Height="36" FontSize="16" Background="#FF2376F0" Foreground="White" FontWeight="Bold" RenderTransformOrigin="5.594,-11.013"/>
        <Button Content="Update Item" Canvas.Left="876" Canvas.Top="230" Width="120" Height="36" FontSize="16" Background="#FF2376F0" Foreground="White" FontWeight="Bold" RenderTransformOrigin="5.594,-11.013"/>
        <Button x:Name="UpdateButton" Content="Update Item" Canvas.Left="876" Canvas.Top="230" Width="120" Height="36" FontSize="16" Background="#FF2376F0" Foreground="White" FontWeight="Bold" RenderTransformOrigin="5.594,-11.013" Click="updateButton_Click" IsEnabled="False"/>
        <Label Content="Description" Canvas.Left="584" Canvas.Top="499" FontSize="20" RenderTransformOrigin="-2.944,3.918"/>
        <Label Content="Cost" Canvas.Left="586" Canvas.Top="454" FontSize="20" RenderTransformOrigin="-2.944,3.918"/>
        <TextBox x:Name="addCostTextBox" Height="31" Canvas.Left="705" TextWrapping="Wrap" Text="0.00" Canvas.Top="454" Width="282" FontSize="18"/>
        <TextBox x:Name="addDescriptionTextBox" Height="31" Canvas.Left="703" TextWrapping="Wrap" Canvas.Top="506" Width="286" FontSize="18"/>
        <Label Content="Selected Item" Canvas.Left="715" Canvas.Top="59" FontSize="24" FontWeight="Bold"/>
        <Label Content="New Item" Canvas.Left="715" Canvas.Top="377" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="AddButton" Content="Add Item" Canvas.Left="868" Canvas.Top="549" Width="120" Height="36" FontSize="16" Background="#FF3EF023" Foreground="White" FontWeight="Bold" RenderTransformOrigin="5.594,-11.013" Click="addButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Canvas.Left="883" Canvas.Top="687" Width="163" Height="55" FontSize="24" Foreground="White" FontWeight="Bold" Background="#FFF04823" Click="CancelButton_Click"/>
    </Canvas>
</Window>
