GroupProjectWithPartnerPieces/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="601.327" Width="701" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,17,12" RenderTransformOrigin="0.551,0.622">
        <Button x:Name="Search_Window" Content="Search Invoice" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="Search_Window_Click" FontSize="14" Background="#FF0A047E" Foreground="White" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnInventory" Content="Edit Inventory" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnInventory_Click" FontSize="14" Background="#FF0A047E" Foreground="White" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Invoice ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,17,0,0" Height="39" Width="140" FontSize="22" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblInvoiceNumber" Content="TBD" HorizontalAlignment="Left" Margin="554,17,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.427,0.339" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnAddUpdate" Content="Add/Update" HorizontalAlignment="Left" Margin="515,502,0,0" VerticalAlignment="Top" Width="106" Height="32" FontSize="14" Foreground="White" Background="#FF0A047E" FontWeight="Bold" Click="btnAddUpdate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Total Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,454,0,0" Height="43" Width="165" FontSize="22" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblTotal" Content="$0.00" HorizontalAlignment="Left" Margin="554,454,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.427,0.339" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <DataGrid x:Name="dgInventoryItems" HorizontalAlignment="Left" Height="269" Margin="10,147,0,0" VerticalAlignment="Top" Width="289"/>
        <Label Content="Inventory:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.374,0.486" FontSize="16" Width="93" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <DatePicker x:Name="invoiceDatePicker" HorizontalAlignment="Left" Margin="500,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.783,0.641" Width="108"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="500,76,0,0" VerticalAlignment="Top" Width="80" Foreground="White"/>
        <DataGrid x:Name="dgInvoiceItems" HorizontalAlignment="Left" Height="269" Margin="320,147,0,0" VerticalAlignment="Top" Width="289" IsReadOnly="True"/>
        <Label Content="Items on invoice:" HorizontalAlignment="Left" Margin="320,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.374,0.486" FontSize="16" Width="142" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnAddInventory" Content="Add" HorizontalAlignment="Left" Margin="224,426,0,0" VerticalAlignment="Top" Width="75" Background="#FF0A047E" Foreground="White" FontWeight="Bold" Click="btnAddInventory_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="534,426,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveItem_Click"/>
        <Label HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Width="164" Height="58"/>
        <Button x:Name="btnDeleteInvoice" Content="Delete Invoice" HorizontalAlignment="Left" Margin="389,502,0,0" VerticalAlignment="Top" Width="106" Height="32" FontSize="14" Foreground="White" Background="#FF0A047E" FontWeight="Bold" Click="btnDeleteInvoice_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
