GroupProjectWithPartnerPieces/SearchWindow.xaml

<Window x:Class="FinalProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Search" Height="427.721" Width="799.338">
    <Grid>
        <Button x:Name="SelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="71,73,0,0" VerticalAlignment="Top" Width="85" Click="SelectInvoice_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="175,73,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <ComboBox x:Name="InvoiceNumber" HorizontalAlignment="Left" Margin="107,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InvoiceNumber_SelectionChanged"/>
        <ComboBox x:Name="InvoiceDate" HorizontalAlignment="Left" Margin="348,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InvoiceDate_SelectionChanged"/>
        <ComboBox x:Name="TotalCharge" HorizontalAlignment="Left" Margin="604,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TotalCharge_SelectionChanged"/>
        <DataGrid x:Name="InvoiceGrid" HorizontalAlignment="Left" Height="254" Margin="71,119,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="InvoiceGrid_SelectionChanged"/>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="29" Width="97" HorizontalContentAlignment="Center"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="263,16,0,0" VerticalAlignment="Top" Height="29" Width="80" HorizontalContentAlignment="Center"/>
        <Label Content="Total Charge" HorizontalAlignment="Left" Margin="514,16,0,0" VerticalAlignment="Top" Height="29" Width="85" HorizontalContentAlignment="Center"/>
        <Button x:Name="ResetSelection" Content="Reset Selection" HorizontalAlignment="Left" Margin="268,73,0,0" VerticalAlignment="Top" Width="95" Click="ResetSelection_Click"/>

    </Grid>
</Window>
